<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二级导航0</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{
		font-size: 14px;
	}
	.banxing{
		width: 1100px;
		margin: 0 auto;
	}
	.tou{
		background-color: black;
		height: 48px;
		width: 100%;
	}
	.tou a{
		display: block;
	}
	.bq1 li{
		float: left;
		font-size: 14px;
		line-height: 48px;
		padding:0 20px;
		position: relative;
		list-style: none;
		width: 88px;
		text-align: center;
	}
	.bq1 a{
		list-style: none;
		text-decoration: none;
		font-size: 14px;
		color: yellow;
	}
	.tou .erji{
		display: none;
		left:0;
		top:48px;
		position: absolute;
		width: 128px;
		text-align: center;
	}
	.tou li:hover .erji{
		display: inline-block;
	}
	.tou .erji a{
		background-color: black;
	}
	.tou li:hover{
		background-color: #dd4012;
	}
	.tou li .erji a:hover {
		background-color: #dd4012;
		
	}
	</style>
</head>
<body>
	<div class="tou">
		<div class="banxing">
		<ul class="bq1">
		<li>
			<a href="">孙文锐</a>
			<div class="erji">
				<a href="">兴趣</a>
				<a href="">特长</a>
				<a href="">专业</a>
				<a href="">潜力</a>
			</div>
		</li>
		<li>
			<a href="">袁鹏</a>
			<div class="erji">
				<a href="">兴趣</a>
				<a href="">特长</a>
				<a href="">专业</a>
				<a href="">潜力</a>
			</div>
		</li>
		<li>
			<a href="">郭博</a>
			<div class="erji">
				<a href="">兴趣</a>
				<a href="">特长</a>
				<a href="">专业</a>
				<a href="">潜力</a>
			</div>
		</li>
		<li>
			<a href="">刘林涛</a>
			<div class="erji">
				<a href="">兴趣</a>
				<a href="">特长</a>
				<a href="">专业</a>
				<a href="">潜力</a>
				</div>
		</li>
		<li>
			<a href="">马涛</a>
			<div class="erji">
				<a href="">兴趣</a>
				<a href="">特长</a>
				<a href="">专业</a>
				<a href="">潜力</a>
			</div>
		</li>
		</ul>
		</div>
	</div>
</body>
</html>