<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>去哪儿</title>
	<style type="text/css">
	.leirtu{
		width: 100%;
		width: 240px;
		height: 340px;
		position: relative;
		margin-right: 30px;
	}
	.leirtu img{
		width: 100%;
	}
	.leirong{
		position:absolute;
		top:0px;
		left:0px;
		background-color:rgba(0,0,0,0.5);
        width:100%;
        height:100%;
        color: #fff;
        display: none;
	}
	.leirtu:hover .leirong{
		display: block;
	}
	h2{
		margin-left: 30px;
		margin-top: 50px;
	}
	p{
		line-height: 34px;
		margin-left: 30px;
	}
	.leirtu .hei{
		margin-left: 30px;
		width: 60px;                      
	}
	.bianse{
		background-color: blue;
		width: 170px;
	}

	</style>
</head>
<body>
	<div class="leirtu">
		<img src="images/qunaer.jpg">
		<div class="leirong">
		<h2>首尔购物</h2>
		<p>Shopping in Seoul</p>
		<p class="hei"></p>
		<p>作者：修菱 冷钢</p>
		<p class="bianse">更新时间: 2015-01-20</p>
		<p>下载</p>
		</div>
	</div>
</body>
</html>